artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-520db28749d6440dbb42b52d73086178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-520db28749d6440dbb42b52d73086178
model_size_bytes: 3103
model_uuid: m-520db28749d6440dbb42b52d73086178
prompts: null
run_id: 83fc5825d38a4bca9e00a150a104ce8c
utc_time_created: '2026-05-02 12:24:03.846977'
