artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-0f49001915fa4ea79387329099748604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f49001915fa4ea79387329099748604
model_size_bytes: 1348
model_uuid: m-0f49001915fa4ea79387329099748604
prompts: null
run_id: 5cd25864da004c82bfa5f470026f28cd
utc_time_created: '2026-05-02 12:07:38.812511'
