artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-68fc365637db484bac2306ba2940f57a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68fc365637db484bac2306ba2940f57a
model_size_bytes: 37683
model_uuid: m-68fc365637db484bac2306ba2940f57a
prompts: null
run_id: a4988d737d284a6384a6f61f749ccd0e
utc_time_created: '2026-05-02 12:07:21.035256'
