artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-1cf129df2dff4347b22c0497da570e78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1cf129df2dff4347b22c0497da570e78
model_size_bytes: 1348
model_uuid: m-1cf129df2dff4347b22c0497da570e78
prompts: null
run_id: 251a85cc3c8f47ba86cd21f4d31d4c7b
utc_time_created: '2026-05-02 12:09:08.007021'
