artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-ef49d7f90daf4975a72b4053461a96c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef49d7f90daf4975a72b4053461a96c0
model_size_bytes: 648425
model_uuid: m-ef49d7f90daf4975a72b4053461a96c0
prompts: null
run_id: 1c8a2b7e4a2f4045b3da48686bc017a1
utc_time_created: '2026-05-02 12:23:47.743959'
