artifact_path: file:C:/Users/malak/smart-irrigation-mlops/mlruns/1/models/m-074b79c3d5a84c6283d88604da6b3532/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-074b79c3d5a84c6283d88604da6b3532
model_size_bytes: 765
model_uuid: m-074b79c3d5a84c6283d88604da6b3532
prompts: null
run_id: af731b0759434d238f3b7eb18e4c46cf
utc_time_created: '2026-05-02 12:24:14.523595'
